FLASK_DEBUG=0

DATABASE=postgresql
SQL_USER=flask_demo
SQL_PASSWORD=flask_demo_password
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=flask_demo_prod

DATABASE_URL=postgresql://flask_demo:flask_demo_password@db:5432/flask_demo_prod

REDIS_URL=redis://redis:6379
REDIS_WORKER_NAME='artiwebapp'

LOG_TO_STDOUT=logs